{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wY5j333mn70hLw8-uH8Ly",
      "type": "rectangle",
      "x": 292.8000183105469,
      "y": 106.40005493164062,
      "width": 741.5999755859375,
      "height": 552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1093819346,
      "version": 287,
      "versionNonce": 444184658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdePRMVHA-eDkj20tQT9m"
        }
      ],
      "updated": 1775308458157,
      "link": null,
      "locked": false
    },
    {
      "id": "QdePRMVHA-eDkj20tQT9m",
      "type": "text",
      "x": 619.4000396728516,
      "y": 111.40005493164062,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 452014162,
      "version": 90,
      "versionNonce": 760884686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308458157,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wY5j333mn70hLw8-uH8Ly",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXn1tf8KUHZ8B8bbveXzn",
      "type": "rectangle",
      "x": 282.8000183105469,
      "y": 773.2001953125,
      "width": 559.2000122070312,
      "height": 211.199951171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyG",
      "roundness": {
        "type": 3
      },
      "seed": 1824182354,
      "version": 683,
      "versionNonce": 798427470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6e2Bz3Wl0419eT4uVDmY",
          "type": "text"
        }
      ],
      "updated": 1775308729994,
      "link": null,
      "locked": false
    },
    {
      "id": "L6e2Bz3Wl0419eT4uVDmY",
      "type": "text",
      "x": 521.9800643920898,
      "y": 866.3001708984375,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": null,
      "seed": 1834390990,
      "version": 492,
      "versionNonce": 1791274894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308729994,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXn1tf8KUHZ8B8bbveXzn",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juD7lVbVZDVNyZS52X2Zb",
      "type": "rectangle",
      "x": 824,
      "y": 467.20001220703125,
      "width": 122.4000244140625,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1714128142,
      "version": 49,
      "versionNonce": 104180046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308454859,
      "link": null,
      "locked": false
    },
    {
      "id": "zRVSYi8zpa4rY7-g0J3GD",
      "type": "rectangle",
      "x": 902.0000610351562,
      "y": 816.400146484375,
      "width": 122.4000244140625,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 319685262,
      "version": 208,
      "versionNonce": 522381006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308736978,
      "link": null,
      "locked": false
    },
    {
      "id": "nRUuN4Nu4J30A15x-BExC",
      "type": "rectangle",
      "x": 332,
      "y": 155.19998168945312,
      "width": 640.0001220703125,
      "height": 229.60002136230466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1552060370,
      "version": 195,
      "versionNonce": 2104319442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TLfgeM3E812oZG9DCQyI"
        }
      ],
      "updated": 1775308367273,
      "link": null,
      "locked": false
    },
    {
      "id": "8TLfgeM3E812oZG9DCQyI",
      "type": "text",
      "x": 631.3400802612305,
      "y": 160.19998168945312,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 473955730,
      "version": 110,
      "versionNonce": 1868944274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308367273,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nRUuN4Nu4J30A15x-BExC",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Sw1E2n6_7CLKVO0Zkla7",
      "type": "rectangle",
      "x": 377.5999755859375,
      "y": 204.79998779296875,
      "width": 179.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1183082254,
      "version": 76,
      "versionNonce": 759587346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3r1bKZA4-NbOGVx9Vel-1"
        }
      ],
      "updated": 1775308342983,
      "link": null,
      "locked": false
    },
    {
      "id": "3r1bKZA4-NbOGVx9Vel-1",
      "type": "text",
      "x": 446.1199951171875,
      "y": 219.89999389648438,
      "width": 42.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1107402062,
      "version": 20,
      "versionNonce": 1517620110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308340504,
      "link": null,
      "locked": false,
      "text": "part",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Sw1E2n6_7CLKVO0Zkla7",
      "originalText": "part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F37nQmT-pyliOHS4oMW32",
      "type": "rectangle",
      "x": 568.3999633789062,
      "y": 203.5999755859375,
      "width": 179.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2115260370,
      "version": 126,
      "versionNonce": 703505998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXjNP6EWaQ6-RxHgRxfDv",
          "type": "text"
        }
      ],
      "updated": 1775308346705,
      "link": null,
      "locked": false
    },
    {
      "id": "tXjNP6EWaQ6-RxHgRxfDv",
      "type": "text",
      "x": 636.9199829101562,
      "y": 218.69998168945312,
      "width": 42.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1475792462,
      "version": 69,
      "versionNonce": 1377873038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308346705,
      "link": null,
      "locked": false,
      "text": "part",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F37nQmT-pyliOHS4oMW32",
      "originalText": "part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSurAy5zZO64gjCb4dMG1",
      "type": "rectangle",
      "x": 764.8001098632812,
      "y": 202.39996337890625,
      "width": 179.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1831563538,
      "version": 167,
      "versionNonce": 2136432782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmVEC8x6XkNyuotvQa1k5",
          "type": "text"
        }
      ],
      "updated": 1775308349988,
      "link": null,
      "locked": false
    },
    {
      "id": "kmVEC8x6XkNyuotvQa1k5",
      "type": "text",
      "x": 833.3201293945312,
      "y": 217.49996948242188,
      "width": 42.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1649238286,
      "version": 109,
      "versionNonce": 1727536846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308349988,
      "link": null,
      "locked": false,
      "text": "part",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSurAy5zZO64gjCb4dMG1",
      "originalText": "part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymv5kOEvAzBsjAqk22n6S",
      "type": "rectangle",
      "x": 450.00006103515625,
      "y": 304.3999481201172,
      "width": 179.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1561004754,
      "version": 239,
      "versionNonce": 1160232718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Rn0DqonvF3i7p_avuSU-",
          "type": "text"
        }
      ],
      "updated": 1775308370273,
      "link": null,
      "locked": false
    },
    {
      "id": "6Rn0DqonvF3i7p_avuSU-",
      "type": "text",
      "x": 517.5500869750977,
      "y": 319.4999542236328,
      "width": 44.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 354239310,
      "version": 184,
      "versionNonce": 3714382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308370273,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ymv5kOEvAzBsjAqk22n6S",
      "originalText": "page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUI5ST0log2zo377wI62h",
      "type": "rectangle",
      "x": 689.6002197265625,
      "y": 303.19996643066406,
      "width": 179.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1824407054,
      "version": 305,
      "versionNonce": 658163406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RccllGYazIehoJJE_jYqC",
          "type": "text"
        }
      ],
      "updated": 1775308373256,
      "link": null,
      "locked": false
    },
    {
      "id": "RccllGYazIehoJJE_jYqC",
      "type": "text",
      "x": 757.1502456665039,
      "y": 318.2999725341797,
      "width": 44.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1943466450,
      "version": 249,
      "versionNonce": 34913550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308373256,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUI5ST0log2zo377wI62h",
      "originalText": "page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_vvt6y-4fCTqDActALlc",
      "type": "line",
      "x": 544,
      "y": 300.8000183105469,
      "width": 68.79998779296875,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1582020754,
      "version": 31,
      "versionNonce": 49188686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308378023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.79998779296875,
          -39.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xkYaaX4387ahb7rLhW9m2",
      "type": "line",
      "x": 544.7999877929688,
      "y": 300,
      "width": 112.800048828125,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 893089166,
      "version": 39,
      "versionNonce": 1545410450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308382457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.800048828125,
          -42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "12fSTgEqq033YcaqaI3zx",
      "type": "line",
      "x": 766.4000244140625,
      "y": 300,
      "width": 105.60003662109375,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1534612818,
      "version": 34,
      "versionNonce": 2089056018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308385774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.60003662109375,
          -41.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LUZD0jC0QNCb31Ee1lBqN",
      "type": "line",
      "x": 767.2000122070312,
      "y": 303.20001220703125,
      "width": 88.0001220703125,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1187497170,
      "version": 27,
      "versionNonce": 1002736978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308397289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.0001220703125,
          -45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NPM5UL2aAAgeA4meFdq71",
      "type": "rectangle",
      "x": 331.9999694824219,
      "y": 435.20001220703125,
      "width": 424.0001525878907,
      "height": 193.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1367296530,
      "version": 136,
      "versionNonce": 1709897870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y58qyGxOoA8mgJs68czYt"
        }
      ],
      "updated": 1775308420459,
      "link": null,
      "locked": false
    },
    {
      "id": "y58qyGxOoA8mgJs68czYt",
      "type": "text",
      "x": 510.19007873535156,
      "y": 519.5000152587891,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1314584274,
      "version": 74,
      "versionNonce": 1733867214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308420459,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPM5UL2aAAgeA4meFdq71",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4PfR-I_3pyiVowdWwaj3",
      "type": "ellipse",
      "x": 825.6000366210938,
      "y": 536.0000305175781,
      "width": 121.60003662109375,
      "height": 66.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1355182030,
      "version": 124,
      "versionNonce": 1095723598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308512948,
      "link": null,
      "locked": false
    },
    {
      "id": "RIL1KOe0I9VlnHaVfSgFx",
      "type": "ellipse",
      "x": 903.60009765625,
      "y": 885.2001647949219,
      "width": 121.60003662109375,
      "height": 66.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 1857271122,
      "version": 255,
      "versionNonce": 133750030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308736978,
      "link": null,
      "locked": false
    },
    {
      "id": "70SD05GtnRNOWDivNrB8G",
      "type": "ellipse",
      "x": 825.199951171875,
      "y": 487.6000061035156,
      "width": 121.60003662109375,
      "height": 66.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1713146770,
      "version": 85,
      "versionNonce": 1793149906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308470153,
      "link": null,
      "locked": false
    },
    {
      "id": "3XeeQiqFGnK7whIDyKkCU",
      "type": "ellipse",
      "x": 903.2000122070312,
      "y": 836.8001403808594,
      "width": 121.60003662109375,
      "height": 66.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 1334477006,
      "version": 244,
      "versionNonce": 1194724174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308736978,
      "link": null,
      "locked": false
    },
    {
      "id": "CA6-7Kt1borBMhunix0_Q",
      "type": "ellipse",
      "x": 824,
      "y": 439.20001220703125,
      "width": 121.60003662109375,
      "height": 66.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1338176210,
      "version": 42,
      "versionNonce": 805689038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308478005,
      "link": null,
      "locked": false
    },
    {
      "id": "CTaAR07MvmQ8qjWbiCg2q",
      "type": "ellipse",
      "x": 902.0000610351562,
      "y": 788.400146484375,
      "width": 121.60003662109375,
      "height": 66.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 620051218,
      "version": 201,
      "versionNonce": 2066968974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308736978,
      "link": null,
      "locked": false
    },
    {
      "id": "3bYRzh84aNk8tBZEAyXfB",
      "type": "text",
      "x": 828,
      "y": 610.3999633789062,
      "width": 121.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1801310670,
      "version": 67,
      "versionNonce": 1066273486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308507948,
      "link": null,
      "locked": false,
      "text": "Web Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imnmng7yJgrAdARFUUNu2",
      "type": "text",
      "x": 906.0000610351562,
      "y": 959.60009765625,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1012741902,
      "version": 234,
      "versionNonce": 254414798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308736978,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r97frHk0oLG9ZKm1a3mL6",
      "type": "line",
      "x": 536,
      "y": 431.20001220703125,
      "width": 2.4000244140625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 733458126,
      "version": 27,
      "versionNonce": 1575817170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308521699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "czuzasNENR9JmpGxO50xU",
      "type": "line",
      "x": 536,
      "y": 432.8000183105469,
      "width": 246.4000244140625,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1226786194,
      "version": 56,
      "versionNonce": 1453020818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308526182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.4000244140625,
          -74.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oOhLJJwSYT81Y9h7Ama9R",
      "type": "line",
      "x": 755.2000122070312,
      "y": 527.2000122070312,
      "width": 67.20001220703125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 165065810,
      "version": 29,
      "versionNonce": 1923879246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308531366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.20001220703125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A3f4PQ7_XoV8GfcNAdtHh",
      "type": "ellipse",
      "x": 299.20001220703125,
      "y": 748.7999877929688,
      "width": 135.19998168945315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 993485650,
      "version": 106,
      "versionNonce": 175427022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmRVCgiIxT7aeoonXznWQ"
        }
      ],
      "updated": 1775308689942,
      "link": null,
      "locked": false
    },
    {
      "id": "lmRVCgiIxT7aeoonXznWQ",
      "type": "text",
      "x": 337.77960515538905,
      "y": 766.2479495925405,
      "width": 58.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1694689294,
      "version": 62,
      "versionNonce": 511042574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308689942,
      "link": null,
      "locked": false,
      "text": "REST\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3f4PQ7_XoV8GfcNAdtHh",
      "originalText": "REST\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szWolhpWczGYyqdg8oBP8",
      "type": "ellipse",
      "x": 473.1999816894531,
      "y": 747.5999145507812,
      "width": 135.19998168945315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 373145490,
      "version": 213,
      "versionNonce": 1471587214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6M6HIAlA3b2cln3zotuO",
          "type": "text"
        }
      ],
      "updated": 1775308692442,
      "link": null,
      "locked": false
    },
    {
      "id": "b6M6HIAlA3b2cln3zotuO",
      "type": "text",
      "x": 511.7795746378109,
      "y": 765.047876350353,
      "width": 58.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1160592014,
      "version": 168,
      "versionNonce": 410452430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308692442,
      "link": null,
      "locked": false,
      "text": "REST\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szWolhpWczGYyqdg8oBP8",
      "originalText": "REST\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw8MIzmVp7AsdM_G1pGpL",
      "type": "ellipse",
      "x": 658.4000244140625,
      "y": 743.9998779296875,
      "width": 135.19998168945315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 687540050,
      "version": 246,
      "versionNonce": 1328352462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P8i9u9CXkd8iud_0zZJkI",
          "type": "text"
        }
      ],
      "updated": 1775308694892,
      "link": null,
      "locked": false
    },
    {
      "id": "P8i9u9CXkd8iud_0zZJkI",
      "type": "text",
      "x": 696.9796173624203,
      "y": 761.4478397292593,
      "width": 58.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1033457358,
      "version": 200,
      "versionNonce": 1070482190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308694892,
      "link": null,
      "locked": false,
      "text": "REST\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw8MIzmVp7AsdM_G1pGpL",
      "originalText": "REST\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fkq397AUj_u3gZ4LO4qsP",
      "type": "line",
      "x": 539.2000122070312,
      "y": 628.7999877929688,
      "width": 168.80001831054688,
      "height": 124.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1200600590,
      "version": 66,
      "versionNonce": 1674540686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308704943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.80001831054688,
          124.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XoFcqrpgdtEACYCc-xCD1",
      "type": "line",
      "x": 581.6000366210938,
      "y": 629.6000366210938,
      "width": 146.39996337890625,
      "height": 115.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1977750994,
      "version": 70,
      "versionNonce": 415399758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308701776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.39996337890625,
          115.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVRHpW8CeUh2j5kv31MIe",
      "type": "line",
      "x": 840.7999877929688,
      "y": 884,
      "width": 58.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1878881486,
      "version": 121,
      "versionNonce": 1942812558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775308732611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}