{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rPwtfvELvYF6Bb-kG_R4z",
      "type": "arrow",
      "x": 572.7999877929688,
      "y": 244.8000030517578,
      "width": 2.40008544921875,
      "height": 689.6000823974609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1438489675,
      "version": 102,
      "versionNonce": 484875973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775474854693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40008544921875,
          689.6000823974609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K85_xLPJVDJ2YVtJjaH9z",
        "focus": -0.17026762262079465,
        "gap": 8.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hnr36Hk7rO0eNUHmiIODQ",
      "type": "arrow",
      "x": 1463.5999145507812,
      "y": 232.40003967285156,
      "width": 2.40008544921875,
      "height": 689.6000823974609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1661884001,
      "version": 257,
      "versionNonce": 1239595087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476019469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40008544921875,
          689.6000823974609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3JuhDlmGKbtyNz6GbL27",
        "focus": -0.17026762262079706,
        "gap": 8.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qxlTAY8PWsn96Br6WccU",
      "type": "arrow",
      "x": 1014.7999877929688,
      "y": 246.00001525878906,
      "width": 1.60015869140625,
      "height": 680.8000335693359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 346349125,
      "version": 176,
      "versionNonce": 583110251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775474861740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60015869140625,
          680.8000335693359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpguRkXtLyX400gKyPttE",
        "focus": -0.07541000556399464,
        "gap": 9.399978637695312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1bTxMFxx8FHJALfujRga6",
      "type": "arrow",
      "x": 1905.5999145507812,
      "y": 233.6000518798828,
      "width": 1.60015869140625,
      "height": 680.8000335693359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1550941231,
      "version": 331,
      "versionNonce": 1218762351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476019469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60015869140625,
          680.8000335693359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LUWuMUZW54riCbFp2vgK",
        "focus": -0.07541000556400071,
        "gap": 9.399978637695312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K85_xLPJVDJ2YVtJjaH9z",
      "type": "text",
      "x": 526.3999938964844,
      "y": 211.2000274658203,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1960771435,
      "version": 31,
      "versionNonce": 579894821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rPwtfvELvYF6Bb-kG_R4z",
          "type": "arrow"
        }
      ],
      "updated": 1775474854693,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3JuhDlmGKbtyNz6GbL27",
      "type": "text",
      "x": 1417.1999206542969,
      "y": 198.80006408691406,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2056708673,
      "version": 109,
      "versionNonce": 1034546689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hnr36Hk7rO0eNUHmiIODQ",
          "type": "arrow"
        }
      ],
      "updated": 1775476019144,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpguRkXtLyX400gKyPttE",
      "type": "text",
      "x": 982.0000915527344,
      "y": 211.60003662109375,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1321069765,
      "version": 88,
      "versionNonce": 1006274827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qxlTAY8PWsn96Br6WccU",
          "type": "arrow"
        }
      ],
      "updated": 1775474861740,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LUWuMUZW54riCbFp2vgK",
      "type": "text",
      "x": 1872.8000183105469,
      "y": 199.2000732421875,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1215307343,
      "version": 166,
      "versionNonce": 1844781505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bTxMFxx8FHJALfujRga6",
          "type": "arrow"
        }
      ],
      "updated": 1775476019144,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FzSixEMvEVULbWVD9h55",
      "type": "arrow",
      "x": 572.7999877929688,
      "y": 320,
      "width": 208.79998779296875,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1004440779,
      "version": 130,
      "versionNonce": 428276095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775475137993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.79998779296875,
          55.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rjNOb_9NTImEuCYn2so4o",
      "type": "arrow",
      "x": 1463.5999145507812,
      "y": 307.60003662109375,
      "width": 441.60003662109375,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1289941537,
      "version": 238,
      "versionNonce": 2024684879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476041779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.60003662109375,
          101.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BiLY6lDiRNvKVMK4DdQbm",
      "type": "arrow",
      "x": 579.9999694824219,
      "y": 700.8000183105469,
      "width": 117.31976511187418,
      "height": 96.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1764293157,
      "version": 513,
      "versionNonce": 974208273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775475113241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.9197712153898,
          50.099952697753906
        ],
        [
          -2.399993896484375,
          96.79995727539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "217elQSyUS5zBCaRmVX72",
      "type": "text",
      "x": 559.2000122070312,
      "y": 946.3999633789062,
      "width": 34.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1165701035,
      "version": 27,
      "versionNonce": 1856905835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775474873577,
      "link": null,
      "locked": false,
      "text": "tijd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tijd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QioL60aGFeUKyzOvSVL3d",
      "type": "text",
      "x": 1449.9999389648438,
      "y": 934,
      "width": 34.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1055000065,
      "version": 104,
      "versionNonce": 176798017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476019144,
      "link": null,
      "locked": false,
      "text": "tijd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tijd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wl1BfUpmB8Susko6u4A5A",
      "type": "text",
      "x": 386.3999938964844,
      "y": 275.20001220703125,
      "width": 150.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1340924037,
      "version": 19,
      "versionNonce": 1335773579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775474885082,
      "link": null,
      "locked": false,
      "text": "fetch - request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch - request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tN0USJ2lRuYp0n5S4Xl-3",
      "type": "text",
      "x": 1277.1999206542969,
      "y": 262.800048828125,
      "width": 150.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 480908943,
      "version": 96,
      "versionNonce": 644016417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476019144,
      "link": null,
      "locked": false,
      "text": "fetch - request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch - request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhXQCY0QBSkZme71XATLy",
      "type": "text",
      "x": 1918.3998718261719,
      "y": 502.4000549316406,
      "width": 161.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1760464271,
      "version": 152,
      "versionNonce": 1470263631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZctCyGM5VENecuR9WcLU_",
          "type": "arrow"
        }
      ],
      "updated": 1775476125534,
      "link": null,
      "locked": false,
      "text": "fetch - response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch - response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-M_b9roiKqPyUGLRRaM-X",
      "type": "line",
      "x": 370.4000244140625,
      "y": 320.8000183105469,
      "width": 202.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 840035243,
      "version": 56,
      "versionNonce": 1893191915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775474910182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.4000244140625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6m5_VmFqER--smNhiywqs",
      "type": "line",
      "x": 1261.199951171875,
      "y": 308.4000549316406,
      "width": 202.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1804836321,
      "version": 133,
      "versionNonce": 1934302465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476019144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.4000244140625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ria4lO2xS-muFNSRzqNIo",
      "type": "line",
      "x": 370.0000915527344,
      "y": 794.7999572753906,
      "width": 202.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 589593483,
      "version": 150,
      "versionNonce": 359599455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775475152210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.4000244140625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GGS7G1Vek3knslif-8QlL",
      "type": "line",
      "x": 1263.2000427246094,
      "y": 597.5999450683594,
      "width": 202.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 2137418927,
      "version": 278,
      "versionNonce": 813318287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476065397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.4000244140625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yvVyAepTB0WaVUjxQTJ3E",
      "type": "arrow",
      "x": 381.6000061035156,
      "y": 331.20001220703125,
      "width": 1.600006103515625,
      "height": 456.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1140075339,
      "version": 97,
      "versionNonce": 4494929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775475155977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          456.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cFrqqT81RCrFS1u0mRhTC",
      "type": "arrow",
      "x": 1272.3999328613281,
      "y": 318.800048828125,
      "width": 0.79998779296875,
      "height": 282.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1644640705,
      "version": 224,
      "versionNonce": 630377857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476068597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          282.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5wCj1r-b50EG0Pcwh06fz",
      "type": "text",
      "x": 345.7014394835346,
      "y": 455.8234859557657,
      "width": 72.97994995117188,
      "height": 50,
      "angle": 4.705460951299608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 654539979,
      "version": 71,
      "versionNonce": 966995019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775474957682,
      "link": null,
      "locked": false,
      "text": "request\npending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\npending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syfNp3pZ7UxZYxWJfMpto",
      "type": "text",
      "x": 1236.5013662413471,
      "y": 443.42352257685945,
      "width": 72.97994995117188,
      "height": 50,
      "angle": 4.705460951299608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 275971791,
      "version": 148,
      "versionNonce": 229167265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476019144,
      "link": null,
      "locked": false,
      "text": "request\npending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\npending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwemEcYS7HjzMIxU1L0z8",
      "type": "text",
      "x": 340.23767351321806,
      "y": 841.583555388602,
      "width": 79.85993957519531,
      "height": 50,
      "angle": 4.705460951299608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1466125637,
      "version": 207,
      "versionNonce": 404759647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775475168265,
      "link": null,
      "locked": false,
      "text": "request\nrejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\nrejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xnMIBZcvM2cgDUEcu_lX",
      "type": "text",
      "x": 1232.6376674097023,
      "y": 625.9835798026645,
      "width": 79.85993957519531,
      "height": 50,
      "angle": 4.705460951299608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 593254817,
      "version": 334,
      "versionNonce": 1570133327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476072381,
      "link": null,
      "locked": false,
      "text": "request\nrejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\nrejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqWBHLarTB8jZHbT2WotX",
      "type": "text",
      "x": 706.1195697993742,
      "y": 738.900032043457,
      "width": 73.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2011788017,
      "version": 34,
      "versionNonce": 397551761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775475123308,
      "link": null,
      "locked": false,
      "text": "timeout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yL4I0gAsn7nopXwISrgZS",
      "type": "arrow",
      "x": 1902.895849376543,
      "y": 492.4999771118164,
      "width": 433.60003662109375,
      "height": 101.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 679947905,
      "version": 64,
      "versionNonce": 1840312929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476060943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433.60003662109375,
          101.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "twmBj-xVtz7ZQsy9PqH0E",
      "type": "text",
      "x": 1963.695898204668,
      "y": 442.09998321533203,
      "width": 148.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1851702721,
      "version": 63,
      "versionNonce": 556152257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476103733,
      "link": null,
      "locked": false,
      "text": "Not authorized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not authorized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZctCyGM5VENecuR9WcLU_",
      "type": "arrow",
      "x": 1908.4958249624806,
      "y": 411.69995880126953,
      "width": 46.4000244140625,
      "height": 83.20004272460938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1162776815,
      "version": 125,
      "versionNonce": 1476751215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775476125534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.4000244140625,
          46.4000244140625
        ],
        [
          0.800048828125,
          83.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bhXQCY0QBSkZme71XATLy",
        "focus": -1.2754657803000848,
        "gap": 3.504022449628792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}