{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rPwtfvELvYF6Bb-kG_R4z",
      "type": "arrow",
      "x": 572.7999877929688,
      "y": 244.8000030517578,
      "width": 2.40008544921875,
      "height": 689.6000823974609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1438489675,
      "version": 102,
      "versionNonce": 484875973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474854693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40008544921875,
          689.6000823974609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K85_xLPJVDJ2YVtJjaH9z",
        "focus": -0.17026762262079465,
        "gap": 8.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qxlTAY8PWsn96Br6WccU",
      "type": "arrow",
      "x": 1014.7999877929688,
      "y": 246.00001525878906,
      "width": 1.60015869140625,
      "height": 680.8000335693359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 346349125,
      "version": 176,
      "versionNonce": 583110251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474861740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60015869140625,
          680.8000335693359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpguRkXtLyX400gKyPttE",
        "focus": -0.07541000556399464,
        "gap": 9.399978637695312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K85_xLPJVDJ2YVtJjaH9z",
      "type": "text",
      "x": 526.3999938964844,
      "y": 211.2000274658203,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1960771435,
      "version": 31,
      "versionNonce": 579894821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rPwtfvELvYF6Bb-kG_R4z",
          "type": "arrow"
        }
      ],
      "updated": 1775474854693,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpguRkXtLyX400gKyPttE",
      "type": "text",
      "x": 982.0000915527344,
      "y": 211.60003662109375,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1321069765,
      "version": 88,
      "versionNonce": 1006274827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qxlTAY8PWsn96Br6WccU",
          "type": "arrow"
        }
      ],
      "updated": 1775474861740,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FzSixEMvEVULbWVD9h55",
      "type": "arrow",
      "x": 572.7999877929688,
      "y": 320,
      "width": 439.20001220703125,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1004440779,
      "version": 35,
      "versionNonce": 199137989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474826457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.20001220703125,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BiLY6lDiRNvKVMK4DdQbm",
      "type": "arrow",
      "x": 1012,
      "y": 499.20001220703125,
      "width": 436,
      "height": 108.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1764293157,
      "version": 80,
      "versionNonce": 1233290373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474846193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          108.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "217elQSyUS5zBCaRmVX72",
      "type": "text",
      "x": 559.2000122070312,
      "y": 946.3999633789062,
      "width": 34.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1165701035,
      "version": 27,
      "versionNonce": 1856905835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474873577,
      "link": null,
      "locked": false,
      "text": "tijd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tijd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wl1BfUpmB8Susko6u4A5A",
      "type": "text",
      "x": 386.3999938964844,
      "y": 275.20001220703125,
      "width": 150.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1340924037,
      "version": 19,
      "versionNonce": 1335773579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474885082,
      "link": null,
      "locked": false,
      "text": "fetch - request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch - request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_HTW2GPiElWCY-VTNl80",
      "type": "text",
      "x": 1023.2000732421875,
      "y": 500.8000793457031,
      "width": 161.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 594201605,
      "version": 58,
      "versionNonce": 394632875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Xq81igAi2wQbY1_XTjD6",
          "type": "arrow"
        }
      ],
      "updated": 1775475029992,
      "link": null,
      "locked": false,
      "text": "fetch - response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch - response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-M_b9roiKqPyUGLRRaM-X",
      "type": "line",
      "x": 370.4000244140625,
      "y": 320.8000183105469,
      "width": 202.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 840035243,
      "version": 56,
      "versionNonce": 1893191915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474910182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.4000244140625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ria4lO2xS-muFNSRzqNIo",
      "type": "line",
      "x": 370.0000915527344,
      "y": 607.6000061035156,
      "width": 202.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 589593483,
      "version": 92,
      "versionNonce": 1774645771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474915579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.4000244140625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yvVyAepTB0WaVUjxQTJ3E",
      "type": "arrow",
      "x": 381.6000061035156,
      "y": 331.20001220703125,
      "width": 2.399993896484375,
      "height": 268.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1140075339,
      "version": 52,
      "versionNonce": 718141995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474930565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          268.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5wCj1r-b50EG0Pcwh06fz",
      "type": "text",
      "x": 345.7014394835346,
      "y": 455.8234859557657,
      "width": 72.97994995117188,
      "height": 50,
      "angle": 4.705460951299608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 654539979,
      "version": 71,
      "versionNonce": 966995019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474957682,
      "link": null,
      "locked": false,
      "text": "request\npending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\npending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwemEcYS7HjzMIxU1L0z8",
      "type": "text",
      "x": 345.09911841324464,
      "y": 658.4335295236247,
      "width": 76.5599365234375,
      "height": 50,
      "angle": 4.705460951299608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1466125637,
      "version": 134,
      "versionNonce": 2146916043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775474979666,
      "link": null,
      "locked": false,
      "text": "request\nfullfilled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\nfullfilled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Xq81igAi2wQbY1_XTjD6",
      "type": "arrow",
      "x": 1016.8001708984375,
      "y": 406.3999938964844,
      "width": 75.9998779296875,
      "height": 87.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 210328261,
      "version": 207,
      "versionNonce": 539504619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775475038110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.9998779296875,
          41.600006103515625
        ],
        [
          0.79986572265625,
          87.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_HTW2GPiElWCY-VTNl80",
        "focus": -1.1722341844953899,
        "gap": 9.121483697867115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fv5BHIM1K-E9y5dl-ih_e",
      "type": "text",
      "x": 1099.2000732421875,
      "y": 431.20001220703125,
      "width": 154.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1108589067,
      "version": 17,
      "versionNonce": 705533477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775475014269,
      "link": null,
      "locked": false,
      "text": "process request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process request",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}